front:mobile:test:format:
  image: node:18
  stage: test
  script:
    - cd frontend/WaskMobile
    - time npm ci
    - npm run format:ci
  rules:
    - if: $MR == "true"
      changes:
        paths:
          - frontend/WaskMobile/.gitlab-ci.yml
          - frontend/WaskMobile/*
          - frontend/WaskMobile/**/*
    - if: $DOES_DEPLOY == "true"

front:mobile:test:lint:
  image: node:18
  stage: test
  script:
    - cd frontend/WaskMobile
    - time npm ci
    - npm run lint:ci
  rules:
    - if: $MR == "true"
      changes:
        paths:
          - frontend/WaskMobile/.gitlab-ci.yml
          - frontend/WaskMobile/*
          - frontend/WaskMobile/**/*
    - if: $DOES_DEPLOY == "true"

front:mobile:test:unit-test:
  image: node:18
  stage: test
  script:
    - cd frontend/WaskMobile
    - time npm ci
    - npm run test
    - npm run test:cov
  rules:
    - if: $MR == "true"
      changes:
        paths:
          - frontend/WaskMobile/.gitlab-ci.yml
          - frontend/WaskMobile/*
          - frontend/WaskMobile/**/*
    - if: $DOES_DEPLOY == "true"

front:mobile:build:android:
  image: reactnativecommunity/react-native-android:v12.0
  stage: build
  cache:
    key: ${CI_PROJECT_ID}
    paths:
      - frontend/WaskMobile/android/.gradle/
  needs:
    - front:mobile:test:unit-test
    - front:mobile:test:format
    - front:mobile:test:lint
  script:
    - cd frontend/WaskMobile
    - time npm ci
    - npm run build:android:debug
  rules:
    - if: $MR == "true"
      changes:
        paths:
          - frontend/WaskMobile/.gitlab-ci.yml
          - frontend/WaskMobile/*
          - frontend/WaskMobile/**/*
    - if: $DOES_DEPLOY == "true"

front:mobile:build:ios:
  image: node:18
  stage: build
  needs:
    - front:mobile:test:unit-test
    - front:mobile:test:format
    - front:mobile:test:lint
  script:
    - cd frontend/WaskMobile
    - echo "Build for ios need to be done"
  rules:
    - if: $MR == "true"
      changes:
        paths:
          - frontend/WaskMobile/.gitlab-ci.yml
          - frontend/WaskMobile/*
          - frontend/WaskMobile/**/*
    - if: $DOES_DEPLOY == "true"
